{
  "ConnectionStrings": {
    "DefaultConnection": "Server=WINDOWS-BU3UHI4\\SQLEXPRESS;Database=BulkyBook;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SendGridKey": "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",
  "SendGridUser": "BulkyBook" 
}
