{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=WINDOWS-BU3UHI4\\SQLEXPRESS;Database=BulkyBook_DbInitializer;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=tcp:bulkybook-server.database.windows.net,1433;Initial Catalog=BulkyBook_Db;Persist Security Info=False;User ID=admin-db;Password=devTofigDb01!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "SendGridKey": "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",
    "SendGridUser": "BulkyBook"
  },
  "Stripe": {
    "PublishableKey": "pk_test_51KW5nDLby8TsKdNwyKWA776qXjeICJJFUSDreUPwwqCHZFclPMjC5O30cLkWEbYyg7hNg5BhyVOpQcJwkMcQhIP800bLeIL3rE",
    "SecretKey": "sk_test_51KW5nDLby8TsKdNwtaOXYo1QMQVlvWqFxzzVYNGEw77Vl9FQM3bLS5nVQn4noAY4XiMG6pPxgKkCWQoIk9CMnWop005WaOkc6G"
  },
  "Twilio": {
    "PhoneNumber": "+18454022260",
    "AuthToken": "a5bbdf43b856a7ac1d51b516ed27ebb1",
    "AccountSid": "AC0d1b75db65e04992a89977e040f9a1f9"
  },
  "BrainTree": {
    "Environment": "sandbox",
    "MerchantId": "dkk56fpypb7pg7xw",
    "PublicKey": "8gj4hjt5sqj46vv7",
    "PrivateKey": "df66ff3db35297ea68b286b8132f03f4"
  }
}